<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gallery_fragment">

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.rumosoft.feature_images.presentation.gallery.GalleryFragment"
        android:label="@string/gallery_fragment"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/details_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/gallery_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.rumosoft.feature_images.presentation.details.DetailsFragment"
        android:label="@string/details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>

</navigation>
