# photogallery

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rumosoft/photogallery/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/rumosoft/photogallery/data/database/: RoomEntityReadWriteTest.kt
app/src/androidTest/resources/: oompa_1_details.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumosoft/photogallery/data/database/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/rumosoft/photogallery/data/database/dbmodels/: ImageEntity.kt
app/src/main/java/com/rumosoft/photogallery/data/database/mappers/: ImageEntityToImage.kt  ImageToImageEntity.kt
app/src/main/java/com/rumosoft/photogallery/data/network/: ImagesNetwork.kt  ImagesNetworkImpl.kt  ImagesService.kt
app/src/main/java/com/rumosoft/photogallery/data/network/apimodels/: ApiId.kt  ApiImage.kt  ApiTitle.kt
app/src/main/java/com/rumosoft/photogallery/data/network/mappers/: ApiImageToImage.kt  ApiImageToPicture.kt  ImageToApiImage.kt
app/src/main/java/com/rumosoft/photogallery/data/repository/: BitmapRepositoryImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/rumosoft/photogallery/domain/model/: Image.kt
app/src/main/java/com/rumosoft/photogallery/domain/usecases/: AddImageUseCaseImpl.kt  EditImageUseCaseImpl.kt  GetImagesUseCaseImpl.kt  RemoveImageUseCaseImpl.kt  StoreImageFromContentUseCaseImpl.kt  UpdateImageTitleUseCaseImpl.kt
app/src/main/java/com/rumosoft/photogallery/domain/usecases/interfaces/: AddImageUseCase.kt  EditImageUseCase.kt  GetImagesUseCase.kt  RemoveImageUseCase.kt  StoreImageFromContentUseCase.kt  UpdateImageTitleUseCase.kt
app/src/main/java/com/rumosoft/photogallery/domain/usecases/interfaces/repository/: BitmapRepository.kt  ImagesRepository.kt
app/src/main/java/com/rumosoft/photogallery/infrastructure/: App.kt  Resource.kt  StateApi.kt
app/src/main/java/com/rumosoft/photogallery/infrastructure/bindings/: ImageBindings.kt
app/src/main/java/com/rumosoft/photogallery/infrastructure/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/rumosoft/photogallery/infrastructure/extensions/: AlertExtensions.kt  BitmapExtensions.kt  FileExtensions.kt  PermissionExtensions.kt  SnackbarExtensions.kt
app/src/main/java/com/rumosoft/photogallery/presentation/: MainActivity.kt
app/src/main/java/com/rumosoft/photogallery/presentation/adapters/: ImagesAdapter.kt
app/src/main/java/com/rumosoft/photogallery/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/rumosoft/photogallery/presentation/gallery/: GalleryActivity.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rumosoft/photogallery/presentation/listeners/: ClickListener.kt  ImageClickListener.kt
app/src/main/res/layout/: activity_main.xml  choose_picture_source_bottomsheet.xml  details_fragment.xml  gallery_activity.xml  gallery_fragment.xml  list_item_image.xml  main_activity.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumosoft/photogallery/: ExampleUnitTest.kt  InstantExecutorExtension.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/rumosoft/photogallery/data/network/: ImagesNetworkImplTest.kt  MockServiceError.kt  MockServiceSuccess.kt
app/src/test/java/com/rumosoft/photogallery/data/repository/: ImagesRepositoryImplTest.kt
app/src/test/java/com/rumosoft/photogallery/domain/usecases/: AddImageUseCaseImplTest.kt  EditImageUseCaseImplTest.kt  GetImagesUseCaseImplTest.kt  RemoveImageUseCaseImplTest.kt  StoreImageFromContentUseCaseImplTest.kt  UpdateImageTitleUseCaseImplTest.kt
app/src/test/java/com/rumosoft/photogallery/presentation/adapters/: ImagesAdapterTest.kt
app/src/test/java/com/rumosoft/photogallery/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/rumosoft/photogallery/presentation/gallery/: GalleryViewModelTest.kt
buildSrc/src/main/kotlin/: Versions.kt
feature-images/: build.gradle  build.gradle.kts
feature-images/src/androidTest/java/com/rumosoft/feature_images/: CoroutineTestRule.kt  MyTestRunner.kt
feature-images/src/androidTest/java/com/rumosoft/feature_images/data/database/: RoomEntityReadWriteTest.kt
feature-images/src/androidTest/java/com/rumosoft/feature_images/infrastructure/di/: FakeRepositoryModule.kt
feature-images/src/androidTest/java/com/rumosoft/feature_images/presentation/gallery/: GalleryFragmentTest.kt
feature-images/src/androidTest/java/com/rumosoft/feature_images/testUtils/: BitmapRepositoryMock.kt  HiltExt.kt  ImagesRepositoryMock.kt  TestsHelper.kt
feature-images/src/androidTest/resources/: oompas_list_1.json
feature-images/src/debug/: AndroidManifest.xml
feature-images/src/debug/java/com/rumosoft/feature_images/presentation/activity/: HiltTestActivity.kt
feature-images/src/main/: AndroidManifest.xml
feature-images/src/main/java/com/rumosoft/feature_images/data/database/: ImageDao.kt  ImageDatabase.kt
feature-images/src/main/java/com/rumosoft/feature_images/infrastructure/: Resource.kt  StateApi.kt
feature-images/src/main/res/color/: button_primary_background_color.xml  button_secondary_background_color.xml
feature-images/src/main/res/layout/: choose_picture_source_bottomsheet.xml  details_fragment.xml  gallery_fragment.xml  list_item_image.xml
feature-images/src/main/res/navigation/: navigation.xml
feature-images/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature-images/src/main/res/values-night/: styles_text.xml
feature-images/src/test/java/com/rumosoft/feature_images/: InstantExecutorExtension.kt  MainCoroutineRule.kt  Samples.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
