// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        target_sdk_version = 30
        min_sdk_version = 21
        kotlin_version = '1.5.21'
        hilt_version = '2.36'
        timber_version = '4.7.1'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'
        coroutine_version = '1.5.0'
        fragment_version = '1.3.4'
        room_version = '2.4.0-alpha04'
        coil_version = '1.2.0'
        kpermissions_version = '3.2.1'
        junit_version = '1.1.3'
        mockk_version = '1.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
